.home {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}

.home-left__content {
    width: 70%;

    padding: 10px 5px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    flex-wrap: wrap;

}

.services-home_card {
    width: 30%;
    margin-bottom: 30px;

}

.services-home_card .card-content:hover {
    border: 1px solid rgb(114, 194, 231);
    cursor: pointer;
    /* color: rgb(114, 194, 231); */
}

.services-home_card .card-content {
    border: .5px solid rgba(194, 232, 250, 0.37);
    /* border: .5px solid rgba(128, 128, 128, 0.511); */
    border-radius: 5px;
    width: 100%;

    position: relative;

    display: flex;
    padding: 20px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-content .title-availeble {
    position: absolute;
    top: -10px;
    background-color: white;
    padding: 3px 10px;

    font-size: medium;
    font-weight: lighter;
    color: rgb(114, 194, 231);
    letter-spacing: 1px;
}

.card-content .card-title {
    letter-spacing: .5px;
    font-size: small;
    color: green;
}

.card-content .text-card-home {
    padding: 5px 10px;

}

.card-content .text-card-home p {
    text-align: center;
    letter-spacing: .5px;
}

.card-content .price {

    padding: 10px;
}

.card-content .price h3 {
    font-weight: lighter;
    font-size: small;
}

.card-content .price h3 b {
    font-size: small;
}

.card-content .price h3 i {
    font-size: small;
    font-style: normal;
}

.card-content .card-link {
    padding: 10px 30px;
  
}

.card-content .card-link a {
    background-color: white;
    border-color: #58c8c1;
    border: .5px solid #58c8c1;
    padding: 10px 30px;
    border-radius: 5px;
    
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
    font-weight:bold;

}
.card-content .card-link a:hover{
    background-color: rgba(194, 232, 250, 0.3);
    /* border-color: rgba(194, 232, 250, 0.450); */
    /* color: grey; */
    text-decoration: underline;
}

.home-right__content {
    width: 25%;

    /* border: 1px solid rgb(22, 160, 224); */
    padding: 10px 5px;
}

.news-header {
    box-shadow: -1px 1px 6px -2px rgba(194, 232, 250, 0.998);
    margin-bottom: 10px;
    border: .5px solid rgba(194, 232, 250, 0.37);
}

.news-title {
    padding: 5px;
}

.card {
    box-shadow: -1px 1px 6px -2px rgba(194, 232, 250, 0.998);
    padding: 5px;
    border: .5px solid rgba(194, 232, 250, 0.37);
}

.card-title {
    margin-bottom: 10px;
}



.card-footer {
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-content p {
    text-align: justify;
    font-size: 14px;
    color: grey;
    line-height: 25px;
    letter-spacing: .5px;
    
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

}

.card-footer p {
    text-align: right;
    font-size: x-small;
    letter-spacing: .5px;

}

.news-see__more {
    margin: 0px 0px 0px 0px;
}

.news-see__more .btn-see__more {
    border: none;
    width: 100%;
    padding: 3px 0;
    background-color: rgba(194, 232, 250, 0.998);
}

.news-see__more .btn-see__more:hover {
    text-decoration: underline;
    background-color: rgba(194, 232, 250, 0.644);
    cursor: pointer;
}